server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=FILHARMONIA
spring.datasource.password=FILHARMONIA
logging.level.root=INFO
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver